# App
APP_ENV=dev
DATA_DIR=/data

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Postgres (optional now, useful later)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ocr
POSTGRES_USER=ocr
POSTGRES_PASSWORD=ocrpass
DATABASE_URL=postgresql+psycopg://ocr:ocrpass@db:5432/ocr
